openapi/openapi.yaml (before)
openapi: 3.0.0
info:
  title: User Management API
  version: 0.0.0
tags:
  - name: users
paths:
  /users:
    get:
      operationId: Users_listUsers
      description: Get all users
      parameters:
        - name: limit
          in: query
          required: false
          description: Maximum number of users to return
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 100
            default: 10
          explode: false
        - name: offset
          in: query
          required: false
          description: Number of users to skip
          schema:
            type: integer
            format: int32
            minimum: 0
            default: 0
          explode: false
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserList'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
    post:
      operationId: Users_createUser
      description: Create a new user
      parameters: []
      responses:
        '201':
          description: The request has succeeded and a new resource has been created as a result.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
  /users/{userId}:
    get:
      operationId: Users_getUser
      description: Get user by ID
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
    put:
      operationId: Users_updateUser
      description: Update user
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequest'
    delete:
      operationId: Users_deleteUser
      description: Delete user
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: 'There is no content to send for this request, but the headers may be useful. '
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
components:
  schemas:
    CreateUserRequest:
      type: object
      required:
        - name
        - email
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
      description: Create user request
    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          description: Error message
        code:
          type: string
          description: Error code
      description: Error response
    UpdateUserRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
      description: Update user request
    User:
      type: object
      required:
        - id
        - name
        - email
        - createdAt
        - updatedAt
      properties:
        id:
          type: string
          format: uuid
          description: User ID
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
        createdAt:
          type: string
          format: date-time
          description: Creation timestamp
        updatedAt:
          type: string
          format: date-time
          description: Last update timestamp
      description: User model
    UserList:
      type: object
      required:
        - users
        - total
      properties:
        users:
          type: array
          items:
            $ref: '#/components/schemas/User'
          description: List of users
        total:
          type: integer
          format: int32
          description: Total number of users
      description: User list response
servers:
  - url: http://localhost:8080/api/v1
    description: Development server
    variables: {}

openapi/openapi.yaml (after)
openapi: 3.0.0
info:
  title: User Management API
  version: 0.0.0
tags:
  - name: users
paths:
  /users:
    get:
      operationId: Users_listUsers
      description: Get all users
      parameters:
        - name: limit
          in: query
          required: false
          description: Maximum number of users to return
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 100
            default: 10
          explode: false
        - name: offset
          in: query
          required: false
          description: Number of users to skip
          schema:
            type: integer
            format: int32
            minimum: 0
            default: 0
          explode: false
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserList'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
    post:
      operationId: Users_createUser
      description: Create a new user
      parameters: []
      responses:
        '201':
          description: The request has succeeded and a new resource has been created as a result.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateUserRequest'
  /users/{userId}:
    get:
      operationId: Users_getUser
      description: Get user by ID
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID (ULID format)
          schema:
            type: string
            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
    put:
      operationId: Users_updateUser
      description: Update user
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID (ULID format)
          schema:
            type: string
            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
      responses:
        '200':
          description: The request has succeeded.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserRequest'
    delete:
      operationId: Users_deleteUser
      description: Delete user
      parameters:
        - name: userId
          in: path
          required: true
          description: User ID (ULID format)
          schema:
            type: string
            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
      responses:
        '204':
          description: 'There is no content to send for this request, but the headers may be useful. '
        default:
          description: An unexpected error response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      tags:
        - users
components:
  schemas:
    CreateUserRequest:
      type: object
      required:
        - name
        - email
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
      description: Create user request
    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          description: Error message
        code:
          type: string
          description: Error code
      description: Error response
    UpdateUserRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
      description: Update user request
    User:
      type: object
      required:
        - id
        - name
        - email
        - createdAt
        - updatedAt
      properties:
        id:
          type: string
          pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
          description: User ID (ULID format)
        name:
          type: string
          minLength: 1
          maxLength: 100
          description: User name
        email:
          type: string
          format: email
          description: User email address
        createdAt:
          type: string
          format: date-time
          description: Creation timestamp
        updatedAt:
          type: string
          format: date-time
          description: Last update timestamp
      description: User model
    UserList:
      type: object
      required:
        - users
        - total
      properties:
        users:
          type: array
          items:
            $ref: '#/components/schemas/User'
          description: List of users
        total:
          type: integer
          format: int32
          description: Total number of users
      description: User list response
servers:
  - url: http://localhost:8080/api/v1
    description: Development server
    variables: {}

openapi/openapi.yaml (diff)
@@ -79,10 +79,10 @@ paths:
         - name: userId
           in: path
           required: true
-          description: User ID
+          description: User ID (ULID format)
           schema:
             type: string
-            format: uuid
+            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
       responses:
         '200':
           description: The request has succeeded.
@@ -105,10 +105,10 @@ paths:
         - name: userId
           in: path
           required: true
-          description: User ID
+          description: User ID (ULID format)
           schema:
             type: string
-            format: uuid
+            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
       responses:
         '200':
           description: The request has succeeded.
@@ -137,10 +137,10 @@ paths:
         - name: userId
           in: path
           required: true
-          description: User ID
+          description: User ID (ULID format)
           schema:
             type: string
-            format: uuid
+            pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
       responses:
         '204':
           description: 'There is no content to send for this request, but the headers may be useful. '
@@ -206,8 +206,8 @@ components:
       properties:
         id:
           type: string
-          format: uuid
-          description: User ID
+          pattern: ^[0-9A-HJKMNP-TV-Z]{26}$
+          description: User ID (ULID format)
         name:
           type: string
           minLength: 1
